<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context="com.example.android.refactorychatbotexercise.MainActivity"
    android:paddingLeft="12dp"
    android:background="#CFD8DC"
    android:paddingRight="12dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
    <LinearLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:orientation="horizontal">

    <EditText
        android:layout_weight="11"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:hint="Search query..."
        android:layout_width="0dp" />


        <at.markushi.ui.CircleButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/send"
            android:padding="12dp"
            app:cb_color="@color/colorAccent"
            app:cb_pressedRingWidth="8dip"/>
    </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
